# testselenium

./: pom.xml
config/: configuration.properties
src/test/Features/: OrangeHRM.feature  OrangeHRMLogin.feature
src/test/java/Managers/: AllDriverManager.java
src/test/java/Utilities/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinitions/: OrangeHRMsteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: cucumber.properties
